* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.body-content {

    flex: 1;
    display: flex;
    flex-direction: column;

}

.nav-bar {

    font-size: 1rem; /* Responsive font size */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    /* color: beige; */
    position: fixed;
    width: 100vw;
    height: 15vh;
    text-align: center;
    padding: 0 1rem; /* Optional: Add some padding for inner spacing */

}

.icon{

  height: 12vh;
  width: 12vw;
  background-image: url(Cartel_logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  left: 5vw;

}

.nav_bar_menu{

    position: fixed;
    right: 5vw;
    top: 7vh;
    padding: 0;
    margin: 0;
    
}

.menu-list{

    display: flex;
    width: 20vw;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 2vw;

}

.menu-list li a{

    text-decoration: none;
    color: #ffffff;
    font-size: 1.5vw;
    display: inline-block;
}

/* Video styles*/
video{
    
    margin-top: 15vh;
    z-index: -2;
}

.video-container{

    display: flex;
    justify-content: center;
    align-items: center;
    
}

#Moto{

    font-size: 10vw;
    z-index: -1;
    position: absolute;
    opacity: 0.3;
    color: #ffffff;
    /* padding-bottom: 15vh;  */
}
 

@media(max-width: 1200px){
    .nav_bar_menu{
        right: 5vw;
        gap: 1vw;
    }
}

@media (max-width: 600px) {
    .nav-bar {
        font-size: 0.8rem; /* Adjust font size for smaller screens */
        width: 100vw;
    }
}

@media (min-width: 1200px) {
    .nav-bar {
    font-size: 1.2rem; /* Adjust font size for larger screens */
    }
}


.splash{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    transition: 1s;
}

.splash-header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #ff0000;
    /* font-size: 8vw; */

}

.image-logo{

  height: 40vh;
  width: 40vw;
  background-image: url(Cartel_logo_2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  
}

.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.categories-header{
    margin-top: 2vw;
}

.container-info{
    margin-left: 15vw;
    margin-right: 15vw;
    padding-left: 2vw;
    padding-right: 2vw;
}

#writen{
    text-align: center;
    font-size: 2.5vw;
    line-height: 0.75;
    margin-bottom: 2vw;
    font-weight: bold;
    text-transform: capitalize;
    font-family: "Zen Dots";
}

.welcome-text{
    width: 100%;
    margin-bottom: 15px;
    display: inline-block;   
}

.subheading {
    font-size: 1.75vw;
    margin-bottom: 8px;
    font-weight: 1000;
}

p.info-paragraph{
    font-size: 1.5vw;
    text-align: justify;
    line-height: 1.7;
    font-weight: 400;
    padding: 0;
    color: #000;
    margin-bottom: 1.5vw;
}

/* Footer style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container {

    /* max-width: 60vw; */
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign{

    height: 9vh;
    width: 9vw;
    background-image: url(Cartel_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 2vw;
}

.row{

    width: 70%;
	display: flex;
	flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 10%;
    right: 0;
}

ul{

	list-style: none;

}

.footer{

	background-color: #000000;
    padding:70px 0;
    width: 100%;
    bottom: 0;

}
.footer-col{

   width: 25%;
   padding: 0 15px;

}
.footer-col h4{

	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;

}
.footer-col h4::before{

	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;

}
.footer-col ul li:not(:last-child){

	margin-bottom: 10px;

}
.footer-col ul li a{

	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;

}
.footer-col ul li a:hover{

	color: #ffffff;
	padding-left: 8px;

}
.footer-col .social-links a{

	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
    padding-top: 10px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;

}
.footer-col .social-links a:hover{

	color: #24262b;
	background-color: #ffffff;

}

/*responsive*/
@media(max-width: 767px){

  .footer-col{
    width: 50%;
    margin-bottom: 30px;

}
}

@media(max-width: 574px){

  .footer-col{
    width: 100%;

}
}

/* -------------------------------------------------------- */



